<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINA</title>
    <script src="codigo.js"></script>
    <link rel="stylesheet" href="estilos.css"
</head>
<body class="fondo">
      <h1 class="titulo">CINA</h1>
        <p class="intro">Productos NATURALES amigables con el medioambiente.</p>
    <div class="caja">
         <table class="contenido">
            <tr>
              <td class="c1">Shampo solido</td>
              <td class="c2"><button class="custom-btn btn-2" onclick="solicitarShampo()">Solicitar precio</button></td>
            </tr>
            <tr>
              <td class="c1">Acondicionador solido</td>
              <td class="c2"><button class="custom-btn btn-2" onclick="solicitarAcondicionador()">Solicitar precio</button></td>
            </tr>
            <tr>
              <td class="c1">Jabones</td>
              <td class="c2"><button class="custom-btn btn-2" onclick="solicitarJabon()">Solicitar precio</button></td>
            </tr>
            <tr>
              <td class="c1">Velas de soja</td>
              <td class="c2"><button class="custom-btn btn-2" onclick="solicitarVelas()">Solicitar precio</button></td>
            </tr>
            <tr>
              <td class="c1"></td>
              <td class="c2"><button class="custom-btn btn-3" onclick="totalCotizacion()">Costo final</button></td>
            </tr>
          </table>
     </div>
     <footer>Cosmetica innovadora y natural|| Reservados todos los derechos de copyright</footer>

    
</body>
</html>

